<html>
<head>

<!--
NOTE that html comments delimiters are "<!--" and "- - >" (remove the spaces), while
CSS comments are C-like: /* and */
-->


<!-- STYLE  -->

<style type="text/css" media="screen">

body {
	background-color:#eaeaea;
	font-family: verdana,helvetica;
	font-size: 12px;
}

#banner {
	background-color:#ffffff;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:60px;
	margin:0 auto;
	border:2px solid;
	z-index:1;
}

#logo {
    position:absolute;
    width:800;
    height:70;
    top:10;
    left:5;
}

#navigation {
	position:absolute;
	top:63;
	left:0;
	height:90%;
	width:270;
	padding-top: 10;
}

.navHeader {
	font-weight: bold;
}

a:link, a:visited {
	text-decoration: none;
/*	font-weight: bold; */
	color: #062f79;
}
a:hover, a:active {
	text-decoration: none;
	color: #fafaff;
	background-color: #065fa9;
}

ul {
	list-style: none;
	margin-left: 0;
	padding-left: .75em;
	text-indent: 0em;
}

table {
	margin-top:2;
	margin-left:10;
	border: none;
	border-collapse:collapse;
	font-size: 9px;
	text-align:center;
}
th {
	border: none;
}
th.hdrRow {
	padding:1;
	width:45;
}
th.hdrCol {
	padding:2;
	heigth:35;
	text-align:left;
}
td {
	background-color: #ffffff;
	border: 1px solid #909090;
}

.checkmark {
	border: none;
	color: #065fa9;
	width: 100%;
	background: transparent url(blue-check-mark.png) no-repeat center;
	background-size: 40% 100%;
/*
	font-weight: bold;
	text-decoration: none;
	vertical-align: middle;
*/
}
.checkmark:hover, checkmark:active {
	background: #065fa9 url(white-check-mark.png) no-repeat center;
	color: #ffffff;
}

.noCheckmark {
	border: none;
	width: 100%;
	background-color: #ffffff;
}
.noCheckmark:hover, noCheckmark:active {
	background-color: #065fa9;
}


#breadcrumbs {
	position:absolute;
	top:66;
	left:271;
	height: 21;
	padding-top: 2;
	padding-left: 5;
	font-weight: bold;
	background-color: #eaeaea;
/*
	width: 77.6%;
	background-color: #777777;
	color: white;
*/
}

.explanation {
	height:auto;
	padding-top: 5;
	padding-left: 5;
	padding-bottom: 5;
	font-size: 11px;
	background-color: #ffffcc;
	border: 1px solid gray;
}

#content {
	position:absolute;
	top:80;
	left:271;
	height:90%;
	width:78.4%;
	margin:5 auto;
	padding:0;
	overflow:auto;
}

/*<!--------------------------------------------------------------------------------------------------------------------
The "imgWrapper" and "videoWrapper" bits here ensure that the images and embedded flash files scale appropriately to the
size of their div container.  (See: http://webdesignerwall.com/tutorials/css-elastic-videos.)

NOTE that if you produce your flash content with Flash Catalyst your swf files will NOT scale, but will remain fixed
size (even if you set them internally to 'resize').
------------------------------------------------------------------------------------------------------------------------>*/

.imgWrapper {
	position: relative;
	padding-bottom: 74%;
	height: 0;
}
.imgWrapper img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: auto;
}

.videoWrapper {
 	position: relative;
 	padding-bottom: 60%;
 	padding-top:30px;
 	height: 0;
 	overflow:hidden;
}
.videoWrapper iframe,
.videoWrapper object,
.videoWrapper embed {
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
}


</style>


<!-- JAVASCRIPT -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">
function contentChange(divId, bc){
	document.getElementById('content').innerHTML = document.getElementById(divId).innerHTML;
	document.getElementById('breadcrumbs').innerHTML = bc;
}
</script>

</head>


<!-- BODY -->

<body onLoad="contentChange('ppFacepage', 'Pixel-Perfect Mockups > Facepage')">


<!-- banner -->
<div id="banner">
   <div id="logo">
     <img alt="Ocean Observatories Initiative" src="header.png"/>
   </div>
</div>


<!-- navigation menu -->
<div id="navigation">

	<ul>
		<li class="navHeader">Workflows</li>
		<ul>
			<li>??</li>
		</ul>
	</ul>

	<ul>
		<li class="navHeader">Pixel-Perfect Mockups</li>
		<ul>
 			<li><a href="javascript:contentChange('ppDashboard', 'Pixel-Perfect Mockups > Dashboard')">Dashboard</a></li>
			<li><a href="javascript:contentChange('ppFacepage', 'Pixel-Perfect Mockups > Facepage')">Facepage</a></li>
			<li><a href="javascript:contentChange('ppRelated', 'Pixel-Perfect Mockups > Related Resources')">Related Resources Page</a></li>
			<li><a href="javascript:contentChange('ppStatus', 'Pixel-Perfect Mockups > Status')">Status Page</a></li>
		</ul>
	</ul>

	<ul>
		<li class="navHeader">Low-fidelity Mockups</li>
		<table id="table">
			<tr>
				<th class="hdrRow">Facepage</th>
				<th class="hdrRow">Related</th>
				<th class="hdrRow">Status</th>
			</tr>
			<tr>
				<td><button class="noCheckmark" ></button></td>
				<td><button class="noCheckmark" ></button></td>
				<td><button class="noCheckmark" ></button></td>
				<th class="hdrCol">Wireframes</th>
			</tr>
			<tr>
				<td><button class="noCheckmark" ></button></td>
				<td><button class="noCheckmark" ></button></td>
				<td><button class="noCheckmark" ></button></td>
				<th class="hdrCol">Collection</th>
			</tr>
			<tr>
				<td><button class="checkmark" onclick="contentChange('observatoryFacepage', 'Resource Mockups > Observatory > Facepage')"></button></td>
				<td><button class="checkmark" onclick="contentChange('observatoryRelated', 'Resource Mockups > Observatory > Related Resources')"></button></td>
				<td><button class="checkmark" onclick="contentChange('observatoryStatus', 'Resource Mockups > Observatory > Status')"></button></td>
				<th class="hdrCol">Observatory</th>
			</tr>
			<tr>
				<td><button class="checkmark" onclick="contentChange('platformMFacepage', 'Resource Mockups > Platform (mooring) > Facepage')"></button></td>
				<td><button class="checkmark" onclick="contentChange('platformMRelated', 'Resource Mockups > Platform (mooring) > Related Resources')"></button></td>
				<td><button class="checkmark" onclick="contentChange('platformMStatus', 'Resource Mockups > Platform (mooring) > Status')"></button></td>
				<th class="hdrCol">Platform (mooring)</th>
			</tr>
			<tr>
				<td><button class="noCheckmark" ></button></td>
				<td><button class="noCheckmark" ></button></td>
				<td><button class="noCheckmark" ></button></td>
				<th class="hdrCol">Platform (glider)</th>
			</tr>
			<tr>
				<td><button class="checkmark" onclick="contentChange('instrumentFacepage', 'Resource Mockups > Instrument > Facepage')"></button></td>
				<td><button class="checkmark" onclick="contentChange('instrumentRelated', 'Resource Mockups > Instrument > Related Resources')"></button></td>
				<td><button class="checkmark" onclick="contentChange('instrumentStatus', 'Resource Mockups > Instrument > Status')"></button></td>
				<th class="hdrCol">Instrument</th>
			</tr>
		</table>
	</ul>

	<ul>
		<li class="navHeader">Custom Views</li>
		<ul>
			<li><a href="javascript:contentChange('customViewDrillDown', 'Custom Views > Chart Drill-Down')">Chart Drill-Down</a></li>
			<li><a href="javascript:contentChange('customViewCommand', 'Custom Views > Platform Command')">Platform Command</a></li>
			<li><a href="javascript:contentChange('customViewDirectCommand', 'Custom Views > Platform Direct Command')">Platform Direct Command</a></li>
		</ul>
	</ul>

	<ul>
		<li class="navHeader">Panel Interaction Demos</li>
		<ul>
			<li><a href="javascript:contentChange('dragNDrop', 'Panel Interaction Demos > Dashboard drag and drop')">Dashboard drag and drop</a></li>
			<li><a href="javascript:contentChange('filtering', 'Panel Interaction Demos > Filtering')">Filtering</a></li>
			<li><a href="javascript:contentChange('splitTables', 'Panel Interaction Demos > Platform Status detail views')">Platform Status detail views</a></li>
			<li><a href="javascript:contentChange('mapExpand', 'Panel Interaction Demos > Search Map expansion')">Search Map expansion</a></li>
			<li><a href="javascript:contentChange('panelExpand', 'Panel Interaction Demos > Panel expansion')">Panel Editing and Panel Change Views</a></li>
		</ul>
	</ul>

</div>

<!-- breadcrumbs ticker -->
<div id="breadcrumbs">
	<!-- breadcrumb text is placed here by the contentChange() javascript function -->
</div>

<!-- content display area -->
<div id="content">
	<!-- content is placed here by the contentChange() javascript function -->
</div>



<!-- content ----------------------------------------------------------------------- -->

<!-- <script>document.write(assetsUrl)</script> -->


<!-- Pixel-Perfect Mockups -->

<div id="ppDashboard" style="display: none">
	<div class="imgWrapper">
		<img src="pixel-perfect mockups\Dashboard.png" alt=""/>
	</div>
</div>

<div id="ppFacepage" style="display: none">
	<div class="imgWrapper">
		<img src="pixel-perfect mockups\Facepage.png" alt="Pixel-Perfect Facepage" />
	</div>
</div>

<div id="ppRelated" style="display: none">
	<div class="imgWrapper">
		<img src="pixel-perfect mockups\Related.png" alt=""/>
	</div>
</div>

<div id="ppStatus" style="display: none">
	<div class="imgWrapper">
		<img src="pixel-perfect mockups\Status.png" alt=""/>
	</div>
</div>


<!-- Wireframes -->


<!-- Low-fidelity  Mockups -->


<!-- 	Collection -->

<div id="collectionFacepage" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Collection Facepage.png" alt=""/>
	</div>
</div>

<div id="collectionRelated" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Collection Related.png" alt="" />
	</div>
</div>

<div id="collectionStatus" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Collection Status.png" alt="" />
	</div>
</div>

<!-- 	Observatory -->

<div id="observatoryFacepage" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Observatory Facepage.png" alt="" />
	</div>
</div>

<div id="observatoryRelated" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Observatory Related.png" alt="" />
	</div>
</div>

<div id="observatoryStatus" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Observatory Status.png" alt="" />
	</div>
</div>


<!-- 	Platform (mooring) -->

<div id="platformMFacepage" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Platform (mooring) Facepage.png" alt="Platform Facepage" />
	</div>
</div>

<div id="platformMRelated" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Platform (mooring) Related.png" alt="Platform Related" />
	</div>
</div>

<div id="platformMStatus" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Platform (mooring) Status.png" alt="Platform Status" />
	</div>
</div>


<!-- 	Platform (glider) -->

<div id="platformGFacepage" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Platform (glider) Facepage.png" alt="" />
	</div>
</div>

<div id="platformGRelated" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Platform (glider) Related.png" alt="" />
	</div>
</div>

<div id="platformGStatus" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Platform (glider) Status.png" alt="" />
	</div>
</div>


<!-- 	Instrument -->

<div id="instrumentFacepage" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Instrument Facepage.png" alt="Instrument Facepage" />
	</div>
</div>

<div id="instrumentRelated" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Instrument Related.png" alt="" />
	</div>
</div>

<div id="instrumentStatus" style="display: none">
	<div class="imgWrapper">
		<img src="low-fidelity mockups\Instrument Status.png" alt="" />
	</div>
</div>


<!-- Custom Views -->

<div id="customViewDrillDown" style="display: none">
	<div class="imgWrapper">
		<img src="custom views\Chart Drill-Down.png" alt="" />
	</div>
</div>

<div id="customViewCommand" style="display: none">
	<div class="imgWrapper">
		<img src="custom views\Platform Command.png" alt="" />
	</div>
</div>

<div id="customViewDirectCommand" style="display: none">
	<div class="imgWrapper">
		<img src="custom views\Platform Direct Command.png" alt="" />
	</div>
</div>


<!-- Panel Interaction Demos -->

<div id="dragNDrop" style="display: none">
	<div class="explanation">
		Drag and drop:
		<p>The Dashboard tab can be moved among tab groups using drag and drop.</p>
	</div>
	<div class="videoWrapper">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
			<param name="movie" value="panel interaction demos\Drag and Drop.swf" />
			<param name="quality" value="high" />
			<param name="scale" value=="showall" />
			<embed src="panel interaction demos\Drag and Drop.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
		</object>
	</div>
</div>

<div id="filtering" style="display: none">
	<div class="explanation">
		Filtering:
		<p>To display filter criteria click the "Filter" checkbox (in the bottom right tab labeled "Table").
		The Plus button adds a new filter, the Minus buttons remove a filter.
		To turn off filtering, click the Close button, or remove all the filters (using the Minus buttons), or uncheck the "Filter" checkbox.
		</p>
	</div>
	<div class="videoWrapper">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
			<param name="movie" value="panel interaction demos\Filtering.swf" />
			<param name="quality" value="high" />
			<param name="scale" value=="showall" />
			<embed src="panel interaction demos\Filtering.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
		</object>
	</div>
</div>

<div id="splitTables" style="display: none">
	<div class="explanation">
		Platform Status Detail Views:
		<p>Sensor number 5 in the Engineering Sensors tab has an issue; to drill-down into the data, open a detail view for the sensor
		by clicking the gray arrow to the left of the circular red P indicator.  To close the detail view,
		click the gray arrow again.<br>
		<br>
		To change the detail view, click the Panel Controls button in the upper right of the Engineering Sensors tab,
		then select a view from the drop-down menu.
		</p>
	</div>
	<div class="videoWrapper">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
				<param name="movie" value="panel interaction demos\Platform Status Detail Views.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="gpu" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
			<embed src="panel interaction demos\Platform Status Detail Views.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
		</object>
	</div>
</div>

<div id="mapExpand" style="display: none">
	<div class="explanation">
		Click and drag on the Search Map (upper left) to expand it
	</div>
	<div class="videoWrapper">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
			<param name="movie" value="panel interaction demos\Search Map Expand.swf" />
			<param name="quality" value="high" />
			<param name="scale" value=="showall" />
			<embed src="panel interaction demos\Search Map Expand.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
		</object>
	</div>
</div>

<div id="panelExpand" style="display: none">
	<div class="explanation">
		Panel Editing:
		<p>
		To edit the Information panel, hover your mouse over it, then click the button that appears in the panel's upper right.
		To exit edit mode, click the Cancel button.
		</p>
		Panel Change Views:
		<p>
		To change the view of the Documentation subpanel of Panel D, hover your mouse over the subpanel,
		then click the button that appears and click again on the drop-down menu (for this demo it doesn't matter which menu item you choose).
		The subpanel will change to a detail view.  To close the detail view, click the Cancel button.
		</p>
	</div>
	<div class="videoWrapper">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
			<param name="movie" value="panel interaction demos\Panel Expand.swf" />
			<param name="quality" value="high" />
			<param name="scale" value=="showall" />
			<embed src="panel interaction demos\Panel Expand.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
		</object>
	</div>
</div>



</body>
</html>





















